{
  "name": "simple-node-posts",
  "version": "1.0.0",
  "description": "display posts data with ejs",
  "main": "index.js",
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "server": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:install": "npm i babel-eslint eslint eslint-plugin-node eslint-plugin-standard",
    "lint": "./node_modules/.bin/eslint --ext .js libs",
    "lint:fix": "./node_modules/.bin/eslint --fix --ext .js libs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "q": "^1.5.1",
    "x-utils-es": "^1.4.2"
  }
}
